{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-9JA0GVR2\\SQLEXPRESS; Database=TNCWWB; Trusted_Connection = true; TrustServerCertificate= true;"
  },
  "ImageUploadSettings": {
    "ProfileUpload": "C:\\Users\\gopal\\source\\repos\\TNCWWB_Form\\Profile-Img"
  },
  "DocumentUploadSettings": {
    "DocsUpload": "C:\\Users\\gopal\\source\\repos\\TNCWWB_Form\\Documents"
  }

}
